# begin build properties
# autogenerated by buildinfo.sh
ro.build.pandora.id=Acer_AV051_A110_RV00RC09_WW_CUS1
ro.build.flexrom.id=Acer_AV051_A110_1.049.00_WW_CUS1
ro.build.id=JZO54K
ro.build.img_pn.id=FM.S1RA0.03E
ro.build.display.id=Acer_AV051_A110_1.049.00_WW_CUS1
ro.build.version.incremental=1352445244
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=五 11月  9 15:14:04 CST 2012
ro.build.date.utc=1352445244
ro.build.type=user
ro.build.user=buildserver-System-Product-Name
ro.build.host=buildserver
ro.build.tags=release-keys
ro.product.model=A110
ro.product.brand=acer
ro.product.name=a110_ww_cus1
ro.product.device=a110
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Acer
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a110
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=a110-user 4.1.2 JZO54K 1352445244 release-keys
ro.build.fingerprint=acer/a110_ww_cus1/a110:4.1.2/JZO54K/1352445244:user/release-keys
ro.build.characteristics=tablet
ro.pega.tools.info=A110/acer/a110_ww_cus1/16/user
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.ril.wake_lock_timeout=200000

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#Framework
persist.sys.hdmi.videoview=1
keyguard.no_require_sim=true

#MOTIV
log.tag.HapticFeedbackManager=ERROR

ro.config.notification_sound=Proxima.ogg
ro.tether.denied=true

ro.sf.lcd_density=160

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=wifi-only
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.com.google.clientidbase=android-acer
ro.product.sku=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r3
ro.product.locale.language=en
ro.product.locale.region=GB
drm.service.enabled=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
acer.shell.mode=ENABLED
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

ro.usb_host=1
